spring.application.name=Springboot-TaskManagamentSystem
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=csk07
spring.datasource.password=sai07
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.port=8080